<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- TabbedPage Styles-->
    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryYellow}" />
        <Setter Property="BarTextColor" Value="{StaticResource PrimaryBlack}" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource NeutralGray}" />
    </Style>

    <!-- ContentPage Styles-->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryWhite}" />
    </Style>

    <!-- Label Styles-->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryBlack}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- Button Styles-->
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryYellow}, Dark={StaticResource EntryTextColorDark}}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryBlack}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <!-- Entry Styles -->
    <Style TargetType="Entry" x:Key="StyledEntry">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource EntryBackgroundLight}, Dark={StaticResource EntryBackgroundDark}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource EntryTextColorLight}, Dark={StaticResource EntryTextColorDark}}" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>


</ResourceDictionary>

